
Scott Molloy is inviting you to a scheduled Zoom meeting.

Topic: Mark Molloy Memorial Service
Time: Jan 9, 2021 10:00 AM Central Time (US and Canada)

Join Zoom Meeting
https://drake-edu.zoom.us/j/85937499747?pwd=VkxCNWZvOGVITmJRRW12QlNTdmNuZz09

Meeting ID: 859 3749 9747
Passcode: 113184
One tap mobile
+13017158592,,85937499747# US (Washington D.C)
+13126266799,,85937499747# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington D.C)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 859 3749 9747
Find your local number: https://drake-edu.zoom.us/u/kvBsipZg

-- 
Scott Molloy